<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EatThatChicken.GameObjects.GameObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EatThatChicken.Common.CommandBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQEAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Common\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EatThatChicken.GameObjects.Birds.AngryBird" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Birds\AngryBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.Birds.Bird" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAACAAIAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>GameObjects\Birds\Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EatThatChicken.GameObjects.Birds.MuscleBird" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GameObjects\Birds\MuscleBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.Birds.NaughtyBird" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GameObjects\Birds\NaughtyBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.Birds.SkinyBird" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>GameObjects\Birds\SkinyBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.Bullets.Bullet" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EatThatChicken.GameObjects.GameItems.Bomb" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameItems\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.GameItems.ChickenLeg" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameItems\ChickenLeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.GameItems.Heart" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameItems\Heart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatThatChicken.GameObjects.Hunters.Hunter" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAACAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Hunters\Hunter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EatThatChicken.GameObjects.GameItems.Item" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>GameObjects\GameItems\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="EatThatChicken.GameObjects.Position">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EatThatChicken.GameObjects.Size">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EatThatChicken.Contracts.IAttackable">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EatThatChicken.Contracts.ICollidable">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Contracts\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EatThatChicken.Contracts.IGameObject" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Contracts\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EatThatChicken.Contracts.IMoveable">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EatThatChicken.Contracts.IUpdateable">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EatThatChicken.Contracts.IGameObjectFactory&lt;T&gt;">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IGameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>